{
  "name": "http",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:reset": "prisma db push --force-reset",
    "build": "tsup src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "6.2.1",
    "@repo/constants": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/express": "^5.0.0",
    "better-auth": "^1.1.14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6"
  },
  "type": "module"
}
